# pos

./: .gitignore  README.md  pom.xml
backup/: StockController.java  home.html  main.html  productPagination.html  showProducts.html
notes/: Run the project
src/main/java/com/chumbok/pos/: Application.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  WebMvcConfig.java
src/main/java/com/chumbok/pos/conf/: EncoderConfig.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/chumbok/pos/controller/: ImageController.java  InvoiceController.java  LoginController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/chumbok/pos/dto/: InvoiceDTO.java  PersistedObjId.java  ProductWithStockQuantity.java  StockDTO.java
src/main/java/com/chumbok/pos/entity/: Account.java  Invoice.java  Product.java  Role.java  Stock.java  User.java  image.java
src/main/java/com/chumbok/pos/notes/: note
src/main/java/com/chumbok/pos/repository/: AccountRepository.java  ImageRepository.java  InvoiceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/chumbok/pos/service/: ImageService.java  ImageServiceLive.java  InvoiceService.java  InvoiceServiceLive.java  ProductService.java  ProductServiceLive.java  StockService.java  StockServiceLive.java  UserService.java  UserServiceLive.java
src/main/java/com/chumbok/pos/utility/: DateConversion.java
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  main.css  registration.css
src/main/resources/templates/: addStock.html  header.html  home.html  image.html  login.html  product.html  productPagination.html  registration.html  showProducts.html  stockPagination.html
src/main/resources/templates/layouts/: main.html
